#shop-grid {
  height: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 340px));
  gap: 40px;
  // background: url(../../statics/record-store.png) no-repeat center center fixed;
  // background-size: cover;
  justify-content: space-evenly;

  .record {
    // min-width: 100px;
    // max-width: 250px;
    // margin: 0 auto;
    position: relative;
    box-shadow: 0 0 25px black;
    transition: all .25s;
    &:hover {
      transform: scale(1.15);
    }
    // background-color: white;
    
    
    img {
      max-width: 100%;
      height: 100%;
      // margin-bottom: 10px;
    }

    .record-info {
      width: 100%;
      padding: 5px;
      position: absolute;
      color: white;
      font-size: 115%;
      // text-shadow: 1px 1px black, 0px 0px 20px black;
      bottom: 0px;
      left: 0px;
      background-color: rgba(0, 0, 0, 0.75);
    }

    .add-button {
      width: 40px;
      height: 40px;
      background-color: rgba(240, 240, 240, 0.8);
      color: rgb(0, 110, 0);
      font-size: 36px;
      position: absolute;
      top: 0px;
      right: 0px;
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: all .2s;

      &:hover {
        background-color: rgba(140, 140, 140, 0.8);
        color: rgb(0, 255, 0);
      }
    }
  }
}